
.navigation {
    display: grid;
    grid-template-columns: 150px auto; 
}
nav {
    display: flex;
    justify-content: space-around;
    padding: 35px;
}
nav a {
    text-align: center;
    color: #EDB518;
    text-decoration: none;
    padding: 35px;
    font-size: 1.7em;
}
nav a:hover {
    background-color: #616161;
}
header {
    background-color: #333333;
    font-family: Bebas Neue, Comic Bold, Georgia;
}
#logo-img {
    width: 160px;
}
#logo_link {
    justify-self: center;
    align-self: center;
    grid-column: 1/2; 
}
.hero-image-main {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr); 
    text-align: center;
    margin: 0 auto;
}
.hero-image {
    padding-top: 60px;
    padding-bottom: 60px;
    width: 100%;
    height: auto;
    z-index: -1;
    grid-column: 1/9;
    grid-row: 1/9;
}
.company-name {
    color: white;
    font-size: 3.5em;
    grid-row: 2/3;
    grid-column: 3/7;
}
.text-box-1-main,
.text-box-2-main {
    text-align: center;
    margin: 0 auto;
    font-size: 1.3em;
    background-color: #333333;
    color: #EDB518;
    height: auto;
    padding: 3px;
    font-family: Times, Century, Verdana;
}
.image-gallery-main {
    display: flex;
    justify-content: space-around;
}
#mma-gym, #powerlifting-gym {
    width: 550px;
    height: 650px;
    margin: 0 auto;
    padding-top: 60px;
}
p {
    font-size: 1.7em;
    text-align: center;
    font-family: Times, Century, Verdana;
    padding-bottom: 20px;
}


footer {
    background-color: #333333;
    color: #EDB518;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Bebas Neue, Comic Bold, Georgia;
}
footer a {
    color: #EDB518;
    text-decoration: none;
    font-size: 1.7em;
}
footer .social img{
    padding-top: 15px;
}
footer a:hover {
    background-color: #616161;
    text-decoration: underline;
}
footer p {
    font-size: 1.7em;
}

/* what is mma and powerlifting */
.faq-title {
    background-color: #333333;
    color: #EDB518;
    font-size: 3.5em;
    text-align: center;
    height: 150px;
    width: 1400px;
    margin: 0 auto;
}
.faq-grid {
    display: grid;
    grid-template-columns: 1fr 100px 1fr;
    grid-template-rows: 100px 1fr 100px 1fr;
}
.faq-text-1 {
    background-color: #333333;
    color: #EDB518;
    grid-column: 1/2;
    width: 100%;
    text-align: center;
    grid-row: 2/3;
}
#faq-title-1, #faq-title-2 {
    font-size: 3em;
    font-family: Bebas Neue, Comic Bold, Georgia;
}
#text-1, #text-2 {
    font-size: 2.5em;
    font-family: Times, Century, Verdana;
}
#athletic-edge {
    width: 100%;
    height: 750px;
    grid-column: 3/4;
    grid-row: 2/3;
    border: 10px solid black;
}
#empty-space {
    grid-row: 3/4;
}
#lifting-weights {
    grid-column: 1/2;
    grid-row: 4/5;
    width: 100%;
    height: 750px;
    border: 10px solid black;
}
.faq-text-2 {
    background-color: #333333;
    color: #EDB518;
    grid-column: 3/4;
    grid-row: 4/5;
    width: 100%;
    text-align: center;
}

/* what is css */
.what-is-title {
    background-color: #333333;
    color: #EDB518;
    text-align: center;
    height: auto;
    font-size: 3em;
    font-family: Bebas Neue, Comic Bold, Georgia;
    width: 1300px;
    margin: 0 auto;
}
.main-text {
    display: grid;
    grid-template-rows: 1fr 60px 1fr;
}
#page-2-text-1 {
    display: grid;
    grid-template-columns: 1fr 100px 1fr;
    grid-template-rows: 100px 1fr 100px 1fr;
    grid-row: 1/2;
    height: 850px;
    background-color: #333333;
    margin-bottom: 60px;
}
#empty-space {
    grid-row: 2/3;
}
#page-2-text-2 {
    display: grid;
    grid-template-columns: 1fr 100px 1fr;
    grid-template-rows: 100px 1fr 100px 1fr;
    grid-row: 3/4;
    margin-top: 60px;
    height: 750px;
    background: #333333;
}
#p2-text-1 {
    grid-column: 3/4;
    color: #EDB518;
    font-size: 2.5em;
    font-family: Times, Century, Verdana;
    padding: 60px;
}
#p2-text-2 {
    grid-column: 1/2;
    color: #EDB518;
    font-size: 2.5em;
    font-family: Times, Century, Verdana;
    padding: 20px;
}
#mma-training {
    grid-column: 1/2;
    width: 600px;
    height: 700px;
    margin: 0 auto;
}
#powerlifting-training {
    grid-column: 3/4;
    width: 700px;
    height: 600px;
    margin: 0 auto;   
    padding: 60px;
}
